<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Budi Cell"
        android:supportsRtl="true"
        android:theme="@style/Theme.Budi_DatabaseAPIProject"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
            <activity
                android:name="com.budi.budi_databaseapiproject.FormHandphone"
                android:label="@string/title_activity_add_new" >
            </activity>
            <activity
                android:name="com.budi.budi_databaseapiproject.DetailHandphone"
                android:label="@string/title_activity_detail_handphone" >
        </activity>
    </application>

</manifest>